/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
C#, VB, Perl, Swift, Prolog, Javascript, Pascal, HTML, CSS, JS
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        char[] ch=str.toCharArray();
        Stack<Character> st=new Stack<Character>();
        for(int i=0;i<ch.length;i++)
        {
           if(ch[0]=='}'||ch[0]==')'||ch[0]==']')
           
           {
               System.out.println("Invalid");
               System.exit(0);
           }
           else{
           
           if(ch[i]=='{'||ch[i]=='('||ch[i]=='[')
            {
            st.push(ch[i]);
            }
            if(ch[i]==']' && st.peek()=='[')
            {
            st.pop();
            }
             else if(ch[i]==')' && st.peek()=='(')
            {
            st.pop();
            }
             else if(ch[i]=='}' && st.peek()=='{')
            {
            st.pop();
            }
        }
        }
         if(st.isEmpty())
            {
                System.out.println("valid");
            }
            else 
            {
                System.out.println("Invalid");
            }
        //System.out.println(st);
        
        
        
    }
}
